{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "pre-build": {
      "dependsOn": [
        "^pre-build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "deploy": {
      "cache": true,
      "dependsOn": [
        "pre-build"
      ],
      "persistent": true
    },
    "start": {
      "cache": true,
      "dependsOn": [
          "^db:init",
        "pre-build"
      ],
      "persistent": true
    },
    "dev": {
      "dependsOn": [
        "^db:init"
      ],
      "cache": false,
      "persistent": true
    },
    "db:init": {
      "cache": false
    }
  }
}